/* Написать программу, которая из имеющего массива строк, формирует массив из строк,
длина которых меньше либо равна 3 символа. Первоначальный массив можно ввести с клавиатуры, 
либо задать на старте выполнения алгоритма. При решении не рекомендуется пользоваться коллекциями,
лучше обойтись исключительно массивами.
    "hello", "2", "world", ":-)" -> ["2", ":-)"]
*/

// Декомпозиция:
// 1. Создать одномерный массив из строк на старте или с клавиатуры.
// 2. Создать второй одномерный массив той же длины, что и первый.
// 3. Метод выбора значения в одномерном массиве по длине строки индекса из условия меньше либо равно 3.
// 4. Метод печати массива.
// 5. Вывод методов.